<!-- THIS WEBSITE IS DESIGNED AND DEVELOPED BY Affan Ahmed -->

<!DOCTYPE html>

<html>



<head>


	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SHAMS COMMERCIAL INSTITUTE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    



<!--SEO is exclusively done by Shams Commercial -->

<!-- Meta data ends here -->

<link rel="shortcut icon" href="./Shams.png" type="image/png" />



<!--css-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--css-->



<!--GOOGLE fonts-->

<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">

<!-- GOOGLE fonts-->

</head>

<body>

	<!--header-->

		<div class="header" id="top">

			<div class="container">

				<nav class="navbar navbar-default">

					<div class="container-fluid">

				

						<div class="navbar-header">

							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

								<span class="sr-only">Toggle navigation</span>

								<span class="icon-bar"></span>

								<span class="icon-bar"></span>

								<span class="icon-bar"></span>

							</button>				  

							<div class="navbar-brand">

								<h1><a href="index.html"><span>SHAMS</span></a></h1>

							</div>

						</div>



				<!-- NAVBAR COLLAPSE -->

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

							<nav class="link-effect-2" id="link-effect-2">

								<ul class="nav navbar-nav">

									<li><a href="index.html"><span data-hover="Home">Home</span></a></li>

									<li><a href="about.html"><span data-hover="About">About</span></a></li>

									<li><a href="studymaterials.html"><span data-hover="Facilities">Facilities</span></a></li>

									<li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li>	

									<li class="active"><a href="courses.html"><span data-hover="Courses">Courses</span></a></li>

									<li><a href="admission.html"><span data-hover="Admission">Admission</span></a></li>

									<li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>

								</ul>

							</nav>

						</div>

					</div>

				</nav>

			</div>

		</div>

	<!--header-->

		<div class="banner-w3agile">

			<div class="container">

				<h3><a href="index.html">Home</a> / <span>Courses</span></h3>

			</div>

		</div>

		<div class="clearfix"></div>

		<!--singh tutorial contents-->

		<div class="content">

			<div class="courses-w3ls">

				<div class="container">

					<h2 class="tittle">Our Courses</h2>

					<div class="course-grids">

						<div class="col-md-6 course-grid">

							<div class="mask">

								<img src="images/c1.jpg" class="img-responsive zoom-img" alt="ShamsCommercial"/>

							</div>

						</div>

						<div class="col-md-6 course-grid1 gri">

							<h4>MS.OFFICE AUTOMATION</h4>

							<p align="justify">We teach the essential skills required to streamline and automate various office tasks using software such as Microsoft Excel, Word, and Access. Our course covers topics such as data entry and analysis, document creation and formatting, and database management. </p>

							<ul class="grid-part">

								<li><i class="glyphicon glyphicon-plus-sign"> </i>Introduction to Computer</li>

								<li><i class="glyphicon glyphicon-plus-sign"> </i>Fundamentals Of Computer</li>

								<li><i class="glyphicon glyphicon-plus-sign"> </i>Window 7 - 10</li>

                                <li><i class="glyphicon glyphicon-plus-sign"> </i>Microsoft Word</li>

                                <li><i class="glyphicon glyphicon-plus-sign"> </i>Microsoft Excel</li>

                                <li><i class="glyphicon glyphicon-plus-sign"> </i>Microsoft Power Point</li>

                                <li><i class="glyphicon glyphicon-plus-sign"> </i>Operating System</li>

							</ul>

						</div>

						<div class="clearfix"></div>

					</div>

					<div class="course-grids">

						<div class="col-md-6 course-grid1">

							<h4>Graphics</h4>

							<p>We teach the fundamentals of creating and manipulating digital images using industry-standard software such as Adobe Photoshop, Illustrator, and InDesign. Our course covers graphic design principles, color theory, typography, and image optimization for different mediums.</p>

							<ul class="grid-part">

								<li><i class="glyphicon glyphicon-plus-sign"> </i>Adobe Photoshop</li>

								<li><i class="glyphicon glyphicon-plus-sign"> </i>Corel Draw</li>

								<li><i class="glyphicon glyphicon-plus-sign"> </i>Inpage(Urdu Composer)</li>

                                <li><i class="glyphicon glyphicon-plus-sign"> </i>Free Hand</li>

                                <li><i class="glyphicon glyphicon-plus-sign"> </i>Instant Artist</li>

                                

							</ul>

						</div>

						<div class="col-md-6 course-grid gri">

							<div class="mask">

								<img src="images/c2.jpg" class="img-responsive zoom-img" alt="shamscommercialinstitute"/>

							</div>

						</div>

						<div class="clearfix"></div>

					</div>

					<div class="course-grids">

						<div class="col-md-6 course-grid">

							<div class="mask">

								<img src="images/c3.jpg" class="img-responsive zoom-img" />

							</div>

						</div>

						<div class="col-md-6 course-grid1 gri">

							<h4>Programming</h4>

							<p>Introduction to Programming is a comprehensive course offered by our coaching institute that aims to equip students with the fundamental knowledge and skills necessary to excel in the world of computer programming. This course is designed for beginners with little to no prior programming experience.</p>

							<ul class="grid-part">

                                <li><i class="glyphicon glyphicon-plus-sign"> </i>Introduction to Programming</li>

                                <li><i class="glyphicon glyphicon-plus-sign"> </i>Programming Fundamentals</li>

                                <li><i class="glyphicon glyphicon-plus-sign"> </i>Functions and Modular Programming</li>

								<li><i class="glyphicon glyphicon-plus-sign"> </i>Introduction to Object-Oriented Programming</li>

								<li><i class="glyphicon glyphicon-plus-sign"> </i>Data Structures and Algorithms</li>

								<li><i class="glyphicon glyphicon-plus-sign"> </i>Software Development Life Cycle</li>

								

							</ul>

						</div>

						<div class="clearfix"></div>

					</div>

					<div class="course-grids">

						<div class="col-md-6 course-grid1">

							<h4>Accounting Softwere</h4>

							<p>We teach the skills and knowledge required to use popular accounting software such as QuickBooks, Xero, or Sage to manage financial transactions, generate reports, and analyze data. Our course covers topics such as chart of accounts, journal entries, accounts payable and receivable, payroll, and financial statements..</p>

							<ul class="grid-part">

                                <li><i class="glyphicon glyphicon-plus-sign"> </i>Cash Bool</li>

								<li><i class="glyphicon glyphicon-plus-sign"> </i>General ledger </li>

								<li><i class="glyphicon glyphicon-plus-sign"> </i>Inventory System </li>

                                <li><i class="glyphicon glyphicon-plus-sign"> </i>Payroll Reports</li>

                                

								<li><i class="glyphicon glyphicon-plus-sign"> </i>Bank Reconciliation </li>

							</ul>

						</div>

						<div class="col-md-6 course-grid gri">

						<div class="mask">

								<img src="images/c4.jpg" class="img-responsive zoom-img" alt="shamscommercialinstitute" />

							</div>

						</div>

						<div class="clearfix"></div>

					</div>

                    <div class="course-grids">

                        <h2 class="tittle">Want to join us?</h2>

                        <div class="clearfix"></div>

						<div class="col-md-3 ser-grid">

							<h4>Procedure</h4>

							<p>Students seeking admission can Apply Onsite.</p>

                             <center><a href="https://drive.google.com/open?id=0B31Bwc7Ou3YIVDRnemgxang1Ukk" target="_blank"><button type="button" class="btn btn-primary download">Get Brochure</button></a></center>

                           

						</div>

                        <div class="col-md-3 ser-grid">

							<h4>Registration</h4>

							<p>The interested students can get registered Onsite.</p>

                             <center><a href="./admission.html"><button type="button" class="btn btn-primary download">Register Now</button></a></center>

						</div>

						<div class="col-md-3 ser-grid">					

							<h4>Admission</h4>

							<p>You can Visit our Institute at Business Hours.</p>

                            <center><a href="https://www.classmarker.com/online-test/start/?quiz=6ym589db54ae3a3b" title="Singh Tutorial Online Admission Test" target="_blank"><button type="button" class="btn btn-primary">Take test now</button></a></center>

						</div>

                        <div class="col-md-3 ser-grid">					

							<h4>Any Enquiry</h4>

							<p>For any admission enquiries, you can contact us 0329-9955575.</p>

                            <center><a href="./contact.html"><button type="button" class="btn btn-primary download">Contact Now</button></a></center>

						</div>

				     <div class="clearfix"></div>

					</div>

				</div>

			</div>

		</div>	

		<!--content-->

		<!--footer-->

			<div class="footer-w3">

				<div class="container">

					<div class="footer-grids">

						<div class="col-md-4 footer-grid">

							<h4>About Us</h4>

							<p align="justify"><span>Shams Commercial is first smart class provider institute in Garden. Our well qualified teachers make us different. At our institute you can find the appropriate conglomeration of enthusiasm and experience which sets us aside from rest of the institutes.</span></p>

						</div>

						<div class="col-md-4 footer-grid">

						<h4>Upcoming Batches</h4>

                            <p>Kindly download our brochure and keep visiting our website for further details.</p><br/>

                            <a href="https://drive.google.com/file/d/1jTLuPJwbamGEIQ4d24nUEQkKGML_dBmE/view" >Download Brochure</a>

							

							<div class="clearfix"> </div>

						</div>

						<div class="col-md-4 footer-grid">

						<h4>Contact Us</h4>

							<ul>

								<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>27-28, Al-Burhan Arcade, Near Bagh-e-Halar Hall, Nishtar Road, Karachi</li>

								<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>021-32221514/0329-9955575</li>

								<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:shamscommercialinstitute@gmail.com"> shamscommercialinstitute@gmail.com</a></li>

							</ul>

						</div>

						<div class="clearfix"></div>

					</div>

				</div>

			</div>

		<!--footer-->

        <!-- credits to Affan Ahmed -->

			<div class="copy-section">

				<div class="container">

                    <div class="iconup"><a href="#top"><i class="glyphicon glyphicon-chevron-up iconup" aria-hidden="true"></i>TOP</a></div>

					<div class="social-icons">

						<a href="https://www.facebook.com/ShamsCommercialInstitute" target='_blank'><i class="icon1"></i></a>

						<a href="https://twitter.com/" target="_blank"><i class="icon2"></i></a>

						<a href="https://www.google.com/maps/place/Shams+Coaching+Center/@24.8726015,67.0175893,15z/data=!4m6!3m5!1s0x3eb33e3e63792e77:0x92dc74378e64adfe!8m2!3d24.8726015!4d67.0175893!16s%2Fg%2F11f015kmsb" target="_blank"><i class="icon3"></i></a>

						<a href="https://www.linkedin.com/in/" target="_blank"><i class="icon4"></i></a>

					</div>

					<div class="copy">

						<p>&copy; Shams Commercial Institute 2023 | Designed & Maintained by <a href="http://vinitshahdeo.com">Affan Ahmed</a></p>

					</div>

				</div>

			</div>

			<!---credits--->

    

<!-- jQuery library -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



<!-- JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    

<!--smooth scrollig-->

    

<script>

    $('a[href*="#"]:not([href="#"])').click(function() {

  if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

    var target = $(this.hash);

    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');

    if (target.length) {

      $('html, body').animate({

        scrollTop: target.offset().top

      }, 1000);

      return false;

    }

  }

});

</script>

    

</body>





</html>